<?wpl version="1.0"?>
<smil>
	<head>
		<meta name="Generator" content="Microsoft Windows Media Player -- 12.0.19041.746"/>
		<meta name="ItemCount" content="100"/>
		<meta name="IsFavorite"/>
		<meta name="ContentPartnerListID"/>
		<meta name="ContentPartnerNameType"/>
		<meta name="ContentPartnerName"/>
		<meta name="Subtitle"/>
		<author/>
		<title>星空云启发音乐</title>
	</head>
	<body>
		<seq>
			<media src="..\云启发音乐\星空.mp3"/>
			<media src="..\云启发音乐\Still Water.mp3"/>
			<media src="..\云启发音乐\亲亲宝贝.mp3"/>
			<media src="..\云启发音乐\Santorini.mp3"/>
			<media src="..\云启发音乐\小小竹排.mp3"/>
			<media src="..\云启发音乐\Etude in B Major.mp3"/>
			<media src="..\云启发音乐\Air For The G String.mp3"/>
			<media src="..\云启发音乐\New Morning.mp3"/>
			<media src="..\云启发音乐\心兰相随.mp3"/>
			<media src="..\云启发音乐\圣托里尼.mp3"/>
			<media src="..\云启发音乐\梦中的婚礼.mp3"/>
			<media src="..\云启发音乐\瓦妮莎的微笑.mp3"/>
			<media src="..\云启发音乐\水边的阿狄丽娜.mp3"/>
			<media src="..\云启发音乐\梦中的鸟.mp3"/>
			<media src="..\云启发音乐\给母亲的信.mp3"/>
			<media src="..\云启发音乐\Felitsa.mp3"/>
			<media src="..\云启发音乐\Victory Remix.mp3"/>
			<media src="..\云启发音乐\The Storm.mp3"/>
			<media src="..\云启发音乐\Vertigo.mp3"/>
			<media src="..\云启发音乐\Into the Deep Blue.mp3"/>
			<media src="..\云启发音乐\Dance for Me.mp3"/>
			<media src="..\云启发音乐\Renegade.mp3"/>
			<media src="..\云启发音乐\Keys to Imagination.mp3"/>
			<media src="..\云启发音乐\加勒比海盗.mp3"/>
			<media src="..\云启发音乐\爱的协奏曲.mp3"/>
			<media src="..\云启发音乐\Desire.mp3"/>
			<media src="..\云启发音乐\The End Of August.mp3"/>
			<media src="..\云启发音乐\月光奏鸣曲.mp3"/>
			<media src="..\云启发音乐\Until the Last Moment.mp3"/>
			<media src="..\云启发音乐\夜莺.mp3"/>
			<media src="..\云启发音乐\Truth of Touch.mp3"/>
			<media src="..\云启发音乐\Reflections of Passion.mp3"/>
			<media src="..\云启发音乐\Swept Away.mp3"/>
			<media src="..\云启发音乐\Waltz in seven eighths.mp3"/>
			<media src="..\云启发音乐\Adagio in C Minor.mp3"/>
			<media src="..\云启发音乐\Standing in Motion.mp3"/>
			<media src="..\云启发音乐\Aria.mp3"/>
			<media src="..\云启发音乐\幽默曲.mp3"/>
			<media src="..\云启发音乐\D大调小步舞曲.mp3"/>
			<media src="..\云启发音乐\Kiki&apos;s Delivery Service.mp3"/>
			<media src="..\云启发音乐\永远同在.mp3"/>
			<media src="..\云启发音乐\夜的钢琴曲五.mp3"/>
			<media src="..\云启发音乐\匈牙利奏鸣曲.mp3"/>
			<media src="..\云启发音乐\渴望.mp3"/>
			<media src="..\云启发音乐\A Love for Life.mp3"/>
			<media src="..\云启发音乐\If I Could Tell You.mp3"/>
			<media src="..\云启发音乐\Enchantment.mp3"/>
			<media src="..\云启发音乐\天鹅.mp3"/>
			<media src="..\云启发音乐\童年的回忆.mp3"/>
			<media src="..\云启发音乐\Green Sleeves.mp3"/>
			<media src="..\云启发音乐\绿袖子.mp3"/>
			<media src="..\云启发音乐\4分33秒.mp3"/>
			<media src="..\云启发音乐\C大调前奏曲.mp3"/>
			<media src="..\云启发音乐\梦想人生.mp3"/>
			<media src="..\云启发音乐\秋日私语.mp3"/>
			<media src="..\云启发音乐\勃拉姆斯的摇篮曲.mp3"/>
			<media src="..\云启发音乐\献给爱丽丝.mp3"/>
			<media src="..\云启发音乐\森林波尔卡.mp3"/>
			<media src="..\云启发音乐\天真烂漫.mp3"/>
			<media src="..\云启发音乐\蓝色的爱.mp3"/>
			<media src="..\云启发音乐\海边的星空.mp3"/>
			<media src="..\云启发音乐\Night, moon, wind, you.mp3"/>
			<media src="..\云启发音乐\Lady Di.mp3"/>
			<media src="..\云启发音乐\土耳其进行曲.mp3"/>
			<media src="..\云启发音乐\Over the Horizon.mp3"/>
			<media src="..\云启发音乐\Tribute.mp3"/>
			<media src="..\云启发音乐\Dance With a Stranger.mp3"/>
			<media src="..\云启发音乐\Deliverance.mp3"/>
			<media src="..\云启发音乐\暑夏清晨.mp3"/>
			<media src="..\云启发音乐\克罗地亚狂想曲.mp3"/>
			<media src="..\云启发音乐\出埃及记.mp3"/>
			<media src="..\云启发音乐\野蜂飞舞.mp3"/>
			<media src="..\云启发音乐\命运交响曲.mp3"/>
			<media src="..\云启发音乐\音乐盒舞者.mp3"/>
			<media src="..\云启发音乐\蜂鸟.mp3"/>
			<media src="..\云启发音乐\Wonderland.mp3"/>
			<media src="..\云启发音乐\The Ludlows.mp3"/>
			<media src="..\云启发音乐\车尔尼练习曲Op.740 No.49.mp3"/>
			<media src="..\云启发音乐\少女的祈祷.mp3"/>
			<media src="..\云启发音乐\G大调快板.mp3"/>
			<media src="..\云启发音乐\君的思恋.mp3"/>
			<media src="..\云启发音乐\黄昏之时.mp3"/>
			<media src="..\云启发音乐\Summer.mp3"/>
			<media src="..\云启发音乐\瓦格纳婚礼进行曲.mp3"/>
			<media src="..\云启发音乐\梁祝.mp3"/>
			<media src="..\云启发音乐\赛马.mp3"/>
			<media src="..\云启发音乐\二泉映月.mp3"/>
			<media src="..\云启发音乐\入殓师.mp3"/>
			<media src="..\云启发音乐\雪之梦.mp3"/>
			<media src="..\云启发音乐\雨的印记.mp3"/>
			<media src="..\云启发音乐\River Flows In You.mp3"/>
			<media src="..\云启发音乐\Time To Love.mp3"/>
			<media src="..\云启发音乐\克罗地亚第二狂想曲.mp3"/>
			<media src="..\云启发音乐\门德尔松婚礼进行曲.mp3"/>
			<media src="..\云启发音乐\思乡病.mp3"/>
			<media src="..\云启发音乐\思乡曲.mp3"/>
			<media src="..\云启发音乐\神秘园之歌.mp3"/>
			<media src="..\云启发音乐\珊瑚舞.mp3"/>
			<media src="..\云启发音乐\蓝色的多瑙河.mp3"/>
			<media src="..\云启发音乐\卡农.mp3"/>
		</seq>
	</body>
</smil>