<?wpl version="1.0"?>
<smil>
	<head>
		<meta name="Generator" content="Microsoft Windows Media Player -- 12.0.19041.746"/>
		<meta name="ItemCount" content="100"/>
		<meta name="IsFavorite"/>
		<meta name="ContentPartnerListID"/>
		<meta name="ContentPartnerNameType"/>
		<meta name="ContentPartnerName"/>
		<meta name="Subtitle"/>
		<author/>
		<title>星空标准启发音乐</title>
	</head>
	<body>
		<seq>
			<media src="..\标准启发音乐\雅尼雅典卫城音乐会.mp3"/>
			<media src="..\标准启发音乐\雅尼北京紫禁城音乐会.mp3"/>
			<media src="..\标准启发音乐\雅尼2006拉斯维加斯音乐会.mp3"/>
			<media src="..\标准启发音乐\命运交响曲.mp3"/>
			<media src="..\标准启发音乐\BM—5\G大调小步舞曲.mp3"/>
			<media src="..\标准启发音乐\BM—5\A dog's life.mp3"/>
			<media src="..\标准启发音乐\BM—5\Sonata in C, K. 545, Allegro.mp3"/>
			<media src="..\标准启发音乐\BM—5\Rondo in D. K. 485.mp3"/>
			<media src="..\标准启发音乐\BM—5\G大调弦乐小夜曲.mp3"/>
			<media src="..\标准启发音乐\BM—5\The Entertainer.mp3"/>
			<media src="..\标准启发音乐\BM—5\枫叶拉格.mp3"/>
			<media src="..\标准启发音乐\BM—5\Waltz No. 1 Grande Valse Brillante.mp3"/>
			<media src="..\标准启发音乐\BM—5\Nocturne E Flat Major Op.9 No.2.mp3"/>
			<media src="..\标准启发音乐\BM—5\月光.mp3"/>
			<media src="..\标准启发音乐\BM—5\匈牙利狂想曲第二号.mp3"/>
			<media src="..\标准启发音乐\BM—5\幻想即兴曲.mp3"/>
			<media src="..\标准启发音乐\BM—5\月光奏鸣曲.mp3"/>
			<media src="..\标准启发音乐\BM—5\革命练习曲.mp3"/>
			<media src="..\标准启发音乐\BM—5\冬风练习曲.mp3"/>
			<media src="..\标准启发音乐\BM—5\英雄波兰舞曲.mp3"/>
			<media src="..\标准启发音乐\Sayonara Concert.mp3"/>
		</seq>
	</body>
</smil>