<?wpl version="1.0"?>
<smil>
	<head>
		<meta name="Generator" content="Microsoft Windows Media Player -- 12.0.19041.746"/>
		<meta name="ItemCount" content="100"/>
		<meta name="IsFavorite"/>
		<meta name="ContentPartnerListID"/>
		<meta name="ContentPartnerNameType"/>
		<meta name="ContentPartnerName"/>
		<meta name="Subtitle"/>
		<author/>
		<title>纯钢琴</title>
	</head>
	<body>
		<seq>
			<media src="..\纯钢琴\星空.mp3"/>
			<media src="..\纯钢琴\Still Water.mp3"/>
			<media src="..\纯钢琴\亲亲宝贝.mp3"/>
			<media src="..\纯钢琴\Santorini.mp3"/>
			<media src="..\纯钢琴\小小竹排.mp3"/>
			<media src="..\纯钢琴\Etude in B Major.mp3"/>
			<media src="..\纯钢琴\Air For The G String.mp3"/>
			<media src="..\纯钢琴\New Morning.mp3"/>
			<media src="..\纯钢琴\心兰相随.mp3"/>
			<media src="..\纯钢琴\梦中的婚礼.mp3"/>
			<media src="..\纯钢琴\瓦妮莎的微笑.mp3"/>
			<media src="..\纯钢琴\水边的阿狄丽娜.mp3"/>
			<media src="..\纯钢琴\梦中的鸟.mp3"/>
			<media src="..\纯钢琴\给母亲的信.mp3"/>
			<media src="..\纯钢琴\Felitsa.mp3"/>
			<media src="..\纯钢琴\Into the Deep Blue.mp3"/>
			<media src="..\纯钢琴\Keys to Imagination.mp3"/>
			<media src="..\纯钢琴\加勒比海盗.mp3"/>
			<media src="..\纯钢琴\爱的协奏曲.mp3"/>
			<media src="..\纯钢琴\月光奏鸣曲.mp3"/>
			<media src="..\纯钢琴\Until the Last Moment.mp3"/>
			<media src="..\纯钢琴\夜莺.mp3"/>
			<media src="..\纯钢琴\Truth of Touch.mp3"/>
			<media src="..\纯钢琴\Reflections of Passion.mp3"/>
			<media src="..\纯钢琴\Swept Away.mp3"/>
			<media src="..\纯钢琴\Waltz in Seven Eighths.mp3"/>
			<media src="..\纯钢琴\Adagio in C Minor.mp3"/>
			<media src="..\纯钢琴\Standing in Motion.mp3"/>
			<media src="..\纯钢琴\Aria.mp3"/>
			<media src="..\纯钢琴\幽默曲.mp3"/>
			<media src="..\纯钢琴\D大调小步舞曲.mp3"/>
			<media src="..\纯钢琴\Kiki&apos;s Delivery Service.mp3"/>
			<media src="..\纯钢琴\永远同在.mp3"/>
			<media src="..\纯钢琴\夜的钢琴曲五.mp3"/>
			<media src="..\纯钢琴\匈牙利奏鸣曲.mp3"/>
			<media src="..\纯钢琴\Enchantment.mp3"/>
			<media src="..\纯钢琴\天鹅.mp3"/>
			<media src="..\纯钢琴\童年的回忆.mp3"/>
			<media src="..\纯钢琴\Green Sleeves.mp3"/>
			<media src="..\纯钢琴\绿袖子.mp3"/>
			<media src="..\纯钢琴\4分33秒.mp3"/>
			<media src="..\纯钢琴\C大调前奏曲.mp3"/>
			<media src="..\纯钢琴\梦想人生.mp3"/>
			<media src="..\纯钢琴\秋日私语.mp3"/>
			<media src="..\纯钢琴\勃拉姆斯的摇篮曲.mp3"/>
			<media src="..\纯钢琴\献给爱丽丝.mp3"/>
			<media src="..\纯钢琴\蓝色的爱.mp3"/>
			<media src="..\纯钢琴\海边的星空.mp3"/>
			<media src="..\纯钢琴\Night, moon, wind, you.mp3"/>
			<media src="..\纯钢琴\Lady Di.mp3"/>
			<media src="..\纯钢琴\土耳其进行曲.mp3"/>
			<media src="..\纯钢琴\Over the Horizon.mp3"/>
			<media src="..\纯钢琴\Tribute.mp3"/>
			<media src="..\纯钢琴\暑夏清晨.mp3"/>
			<media src="..\纯钢琴\克罗地亚狂想曲.mp3"/>
			<media src="..\纯钢琴\出埃及记.mp3"/>
			<media src="..\纯钢琴\野蜂飞舞.mp3"/>
			<media src="..\纯钢琴\命运交响曲.mp3"/>
			<media src="..\纯钢琴\音乐盒舞者.mp3"/>
			<media src="..\纯钢琴\蜂鸟.mp3"/>
			<media src="..\纯钢琴\Wonderland.mp3"/>
			<media src="..\纯钢琴\The Ludlows.mp3"/>
			<media src="..\纯钢琴\车尔尼练习曲Op.740 No.49.mp3"/>
			<media src="..\纯钢琴\少女的祈祷.mp3"/>
			<media src="..\纯钢琴\G大调快板.mp3"/>
			<media src="..\纯钢琴\君的思恋.mp3"/>
			<media src="..\纯钢琴\黄昏之时.mp3"/>
			<media src="..\纯钢琴\Summer.mp3"/>
			<media src="..\纯钢琴\瓦格纳婚礼进行曲.mp3"/>
			<media src="..\纯钢琴\梁祝.mp3"/>
			<media src="..\纯钢琴\赛马.mp3"/>
			<media src="..\纯钢琴\二泉映月.mp3"/>
			<media src="..\纯钢琴\入殓师.mp3"/>
			<media src="..\纯钢琴\雪之梦.mp3"/>
			<media src="..\纯钢琴\雨的印记.mp3"/>
			<media src="..\纯钢琴\River Flows In You.mp3"/>
			<media src="..\纯钢琴\Time To Love.mp3"/>
			<media src="..\纯钢琴\思乡病.mp3"/>
			<media src="..\纯钢琴\思乡曲.mp3"/>
			<media src="..\纯钢琴\珊瑚舞.mp3"/>
			<media src="..\纯钢琴\蓝色的多瑙河.mp3"/>
			<media src="..\纯钢琴\卡农.mp3"/>
		</seq>
	</body>
</smil>
